/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background: #333;
    color: #fff;
    padding: 1rem 0 0 0;
    text-align: center;
}

header h1 {
    margin: 0 0 1rem 0;
}

nav {
    display: flex;
    justify-content: center;
    background: #444;
    padding: 1rem;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav li {
    margin: 0 1rem;
}

nav a {
    color: #fff;
    padding: 1rem;
    text-decoration: none;
    text-transform: uppercase;
}

nav a:hover {
    background: #555;
}

/* Main Content */
.container {
    width: 50rem;
    margin: 0 auto;
    padding: 2rem 0;
}

@media (max-width: 768px) {
    .container {
        width: 95%;
    }
}

section {
    margin-bottom: 2rem;
}

section h2 {
    border-bottom: 2px solid #ddd;
    padding-bottom: 1rem;
}

section p {
    line-height: 1.6;
}

.experience_list {
    display: flex;
    flex-direction: column;
    padding: 0;
}

.experience_item {
    padding: 1rem;
    display: block;
    box-shadow: 0 0 1rem #ddd;
    margin: 1rem 0 0 0;
    gap: 1rem;
}

.experience_item li {
    margin: 1rem 0;
}

.experience li img {
    max-width: 3rem;
    max-height: 3rem;
}

.experience_title {
    display: flex;
}

.experience_title div {
    margin: 0 0 0 1rem ;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

/* Portfolio */
.portfolio {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.portfolio-item {
    min-height: 10rem;
    text-decoration: none;
    color: inherit;
    text-align: center;
    box-shadow: 0 0 1rem #ddd;
    padding: 1rem;
    flex: 1 1 calc(33.333% - 2rem);
    box-sizing: border-box;
}

.portfolio-item img {
    max-width: 100%;
    height: auto;
}

.portfolio-item h3 {
    margin-top: 0;
}

/* Footer */
footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: rem 0;
    width: 100%;
}